<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Contact Iyappan</title>
	<link rel="stylesheet" href="css/styles.css">

</head>

<body>
	<h1>Iyappan Sriram</h1>
	<p>My address</p>
	<p>Phone: 7904377618</p>
	<p>Email: thisisaemail@cmail.com</p>
	<hr>
	<form action="mailto:iamteoggy@gmail.com" method="post" enctype="text/plain">
		<label for="">Name:</label>
		<input type="text" name="Your Name:"><br>
		<label for="">Email:</label>
		<input type="email" name="Your Email"><br>
		<textarea rows="10" cols="30">Your Message</textarea><br>
		<input type="submit">
	</form>
	<a href="index.html">Go back </a>
</body>

</html>
